public class TreeNode {
	int data;
	TreeNode left, right;
	TreeNode(int data, TreeNode left, TreeNode right){
		this.data = data;
		this.left = left;
		this.right = right;
	}
	TreeNode(){
		left = right = null;
	}
	TreeNode(int item){
		data = item;
		left = right = null;
	}
  }
  
  ***************************************************************************
  public class Tree {
	TreeNode root;
	Tree(int key){
		root = new TreeNode(key);
	}
	Tree(){
		root = null;
	}
	public static void main(String[] args) {
	Tree bst = new Tree();
	bst.root = new TreeNode(1);
	bst.root.left = new TreeNode(2);
	bst.root.right = new TreeNode(3);
	bst.root.left.left = new TreeNode(4);
  }
  }
